{
  "dependencies": {
    "@slack/rtm-api": "^6.0.0",
    "dotenv": "^16.0.3",
    "husky": "^8.0.2",
    "eslint": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.0"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "name": "2022_oss_teamproject",
  "description": "해당 README는 Chatbot을 편리하게 사용할 수 있게 제작되었습니다.",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jinnyzinny/2022_OSS_Teamproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jinnyzinny/2022_OSS_Teamproject/issues"
  },
  "homepage": "https://github.com/Jinnyzinny/2022_OSS_Teamproject#readme",
  "husky":{
    "hooks": "pre-commit"
  }
}
